[00:26.16] A settlement from an unnamed era
[00:29.03] An unnamed young boy
[00:31.96] A Fairy Tale Nobody Knows
[00:38.46] From the moment of birth
[00:36.62] 
[00:39.65] The Child of the Demon
[00:42.55] beyond one's capacity
[00:44.98] was punished
[00:47.48] Sad things
[00:47.17] 
[00:49.56] Nothing much, really.
[00:52.27] Sunset glow
[00:54.96] Pulled by the hand
[00:58.46] I don't know, I don't know, I know nothing
[00:57.42] 
[01:00.51] The kindness after being scolded
[01:03.15] The warmth of hands after the rain
[01:05.74] But really, really, really, really, it's cold.
[01:14.74] I won't die, I won't die. Why won't I die?
[01:08.38] You can't even see a single dream
[01:10.95] A fairy tale that no one knows
[01:13.69] 
[01:16.32] Sucked into the sunset
[01:17.88] disappeared
[01:20.38] 
[01:28.83] Violence that spews forth
[01:31.78] Days of contemptuous glances
[01:34.75] You, at some point
[01:36.93] He was standing there.
[01:40.43] You're not supposed to talk to them.
[01:39.27] 
[01:42.27] "I'd like to know your name."
[01:44.95] Sorry, I don't even know your name.
[01:47.46] He doesn't even have a tongue.
[01:50.46] My place
[01:49.66] 
[01:52.15] Even though it's nowhere to be found
[01:54.96] "Let's go home together."
[01:57.42] Pulled by the hand
[02:00.92] I don't know, I don't know, I know nothing
[02:00.19] 
[02:02.93] You're not a child anymore either
[02:05.85] The unfamiliar warmth of another's hand
[02:08.24] It's just the absolute, absolute, absolute truth.
[02:17.74] Don't stop, don't stop Why won't you stop?
[02:10.88] Even though they'll kill you if they find you
[02:13.53] After the rain, two forbidden children
[02:16.22] 
[02:18.64] Sucked into the sunset
[02:20.41] disappeared
[02:22.91] 
[02:42.68] As the sun sets and the night dawns
[02:44.97] Caught after playing until exhausted
[02:47.62] In this world, just you and me
[02:50.13] I wish everyone would just disappear.
[02:52.72] I wish everyone would just disappear.
[02:59.22] I hear a voice I don't know, I don't know
[02:56.21] All of humanity except you and me
[02:59.19] 
[03:01.91] Before I could resist, I was led away.
[03:04.43] Sucked into the sunset
[03:05.97] disappeared
[03:08.47] I don't know, I don't know, I know nothing
[03:06.95] 
[03:09.62] What lies ahead Your name
[03:12.32] For now, for now, this is fine.
[03:14.88] I just really, really, really, really think...
[03:17.49] I don't know, I don't know That ringing in my ears
[03:24.99] 
[03:25.50] Swallowed up by the sunset and vanished