[00:26.16] 名も無い時代の集落の
[00:29.03] 名も無い幼い少年の
[00:31.96] 誰も知らない おとぎばなし
[00:38.46] 
[00:36.62] 産まれついた時から
[00:39.65] 
[00:42.55] 忌み子 鬼の子として
[00:44.98] その身に余る
[00:47.48] 
[00:47.17] 罰を受けた
[00:49.56] 悲しい事は
[00:52.27] 
[00:54.96] 何も無いけど
[00:58.46] 
[00:57.42] 夕焼け小焼け
[01:00.51] 手を引かれてさ
[01:03.15] 知らない知らない僕は何も知らない
[01:05.74] 
[01:14.74] 
[01:08.38] 叱られた後のやさしさも
[01:10.95] 雨上がりの手の温もりも
[01:13.69] でも本当は本当は本当は本当に寒いんだ
[01:16.32] 死なない死なない僕は何で死なない?
[01:17.88] 夢のひとつも見れないくせに
[01:20.38] 
[01:28.83] 誰も知らない おとぎばなしは
[01:31.78] 
[01:34.75] 夕焼けの中に吸い込まれて
[01:36.93] 消えてった
[01:40.43] 
[01:39.27] 
[01:42.27] 吐き出す様な暴力と
[01:44.95] 蔑んだ目の毎日に
[01:47.46] 君はいつしか
[01:50.46] 
[01:49.66] そこに立ってた
[01:52.15] 話しかけちゃだめなのに
[01:54.96] 
[01:57.42] 「君の名前が知りたいな」
[02:00.92] 
[02:00.19] ごめんね 名前も
[02:02.93] 舌も無いんだ
[02:05.85] 僕の居場所は
[02:08.24] 
[02:17.74] 
[02:10.88] 何処にも無いのに
[02:13.53] 「一緒に帰ろう」
[02:16.22] 手を引かれてさ
[02:18.64] 知らない知らない僕は何も知らない
[02:20.41] 
[02:22.91] 
[02:42.68] 君はもう子供じゃないことも
[02:44.97] 慣れない 他人の 手の温もりは
[02:47.62] ただ本当に本当に本当に本当のことなんだ
[02:50.13] やめないやめない君は何でやめない？
[02:52.72] 見つかれば殺されちゃうくせに
[02:59.22] 
[02:56.21] 雨上がりに 忌み子がふたり
[02:59.19] 
[03:01.91] 夕焼けの中に吸い込まれて
[03:04.43] 消えてった
[03:05.97] 
[03:08.47] 
[03:06.95] 日が暮れて夜が明けて
[03:09.62] 遊び疲れて捕まって
[03:12.32] こんな世界 僕と君以外
[03:14.88] 皆いなくなれば いいのにな
[03:17.49] 皆いなくなれば いいのにな
[03:24.99] 
[03:25.50] 知らない知らない声が聞こえてさ